ЗаданиеWpf6/MainWindow.xaml

<Window x:Class="ЗаданиеWpf6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗаданиеWpf6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid DockPanel.Dock="Top" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Earth.50x50.png" Stretch="Uniform" Margin="5,5,5,5"/>
        
            <GroupBox Header="Сводка погоды" Grid.Row="0" Grid.Column="1" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Aqua">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                 <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Температура"/>
                            <TextBox x:Name="Temperature" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="град. Цельсия" Grid.Row="0" Grid.Column="2" Margin="3"/>
                            <Label Content="Направление ветра" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="Wind" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3"/>
                            <Label Content="Скорость ветра" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="WindVelosity" Grid.Row="2" Grid.Column="1" Margin="3"/>
                            <Label Content="м/с" Grid.Row="2" Grid.Column="2" Margin="3"/>
                            <Label Content="Наличие осадков" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="WheathErtype" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>
        
    </Grid>
</Window>
